proto/v5/ledger.proto

// v5.proto -- Start organizing locations into a
// hierarchical structure.
syntax = "proto3";
package ledger;

message Location {
  string loc = 2;
  // This says that a location belongs to another,
  // typically larger, location. Since there is no
  // master registry locations, any value in this field
  // will implicitly define a location.
  //
  // An ordering on locations can be defined by
  // using this to build a DAG and then topologically
  // sorting it, although there are no mechanisms in the
  // proto file to force an acyclic graph, but that's probably
  // not something for the data format to be enforcing anyways
  string parent = 3;
}

message Item {
  reserved 8;
  string name = 2;
  string public_description = 3;
  string private_description = 7;
  // Also, store an image of the item just for fun.
  optional bytes image = 9;
  int32 value = 4;
  int32 level = 6;
  repeated Location loc_log = 5;
}

message Ledger {
  int32 version = 1;
  string world_name = 2;
  repeated Item log = 3;
}
