proto/v2.proto

// v2.proto -- build off v1.proto by enhancing
// location history tracking. It's now a repeated
// field with the first entry meaning the origin location
// and last being the current location. 
syntax = "proto3";

message location {
  string loc = 2;
}

message item {
  string name = 2;
  // Changing field names is a safe upgrade as long as the
  // field number is preserved. Here we split the description
  // into something the players can immediately observe and
  // some extra information for the GM to use.
  string public_description = 3;
  string private_description = 7;
  int value = 4;
  // Track the item level now
  int level = 6;
  // Changing from location to repeated location is safe
  // according to the protobuf wire format, but the issue
  // now is that we'd like to get rid of field 8.
  //
  // Thus is the first example of an active update, since
  // we'll need the application to read a format with field
  // 8 and then move that into the loc_log list. This can be
  // done safely over 2 updates, so long as the middle
  // version at least launches and saves the data.
  repeated location loc_log = 5;
  location current_loc = 8; 
}

message ledger {
  int version = 1;
  string world_name = 2;
  repeated item log = 3;
}
