proto/v2/ledger.proto

// v2.proto -- build off v0.proto by adding some
// extra fields to the item message, such as item
// level, and split descriptions and locations
syntax = "proto3";
package ledger;

message Location {
  string loc = 2;
}

message Item {
  string name = 2;
  // Changing field names is a safe upgrade as long as the
  // field number is preserved. Here we split the description
  // into something the players can immediately observe and
  // some extra information for the GM to use.
  string public_description = 3;
  string private_description = 7;
  int32 value = 4;
  // Track the item level now
  int32 level = 6;
  // Now track both where the item originated and
  // where it currently is. Using index numbers, the
  // old loc field becomes the origin_loc, although this
  // choice is relative
  Location origin_loc = 5;
  Location current_loc = 8; 
}

message Ledger {
  int32 version = 1;
  string world_name = 2;
  repeated Item log = 3;
}
