proto/v1/ledger.proto

// v0.proto -- A base proto for the example software.
// Tracks some basic information about an item, with the
// ledger itself basically being a list of items.
syntax = "proto3";
package proto.v1;

message Location {
  string loc = 2;
}

message Item {
  string name = 2;
  string description = 3;
  int32 value = 4;
  // The obvious first thing to do here would be
  // string location = 5;
  // but if we think there may be some updates to
  // how locations are stored and processed, this
  // already has so much more forward compatibility
  Location loc = 5;
}

message Ledger {
  int32 version = 1;
  string world_name = 2;
  repeated Item log = 3;
}
